<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/index.js" defer></script>
</head>
<body>
    <h1>Lazy Load Page</h1>
    <picture>
        <img src="https://via.placeholder.com/300x400" data-src="images/hd-wallpaper-g9d5bc6d30_1920.jpg" alt="1">
    </picture>
    <picture>
        <img src="https://via.placeholder.com/300x400" data-src="images/meadow-g7f9dca001_1920.jpg" alt="2">
    </picture>
    <picture>
        <img src="https://via.placeholder.com/300x400" data-src="images/red-g5a965fcb6_1920.jpg" alt="3">
    </picture>
    <picture>
        <img src="https://via.placeholder.com/300x400" data-src="images/sea-gf0af899d4_1920.jpg" alt="4">
    </picture>
    <picture>
        <img src="https://via.placeholder.com/300x400" data-src="images/tre-cime-di-lavaredo-g4324ad759_1920.jpg" alt="5">
    </picture>
    <picture>
        <img src="https://via.placeholder.com/300x400" data-src="images/waterdrop-g74f88a489_1920.jpg" alt="6">
    </picture>
</body>
</html>